{
    "name": "מעקב תפוגה",
    "short_name": "תפוגה",
    "description": "אפליקציה לניהול תאריכי תפוגה של מוצרי מזון",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f5f7fa",
    "theme_color": "#4a90d9",
    "orientation": "portrait",
    "dir": "rtl",
    "lang": "he",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍎</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["food", "utilities", "lifestyle"]
}
